# d.admin.gui

./: .gitignore  README.md  pom.xml
src/main/javascript/: gulpfile.js  package.json  webpack.config.js
src/main/javascript/javascript/: Application.js  Externals.js  main.js
src/main/javascript/javascript/components/: ComponentPlaceHolder.js  Container.js  DragableTypes.js
src/main/javascript/javascript/components/Breadcrumb/: Breadcrumb.js
src/main/javascript/javascript/components/Footer/: Footer.js
src/main/javascript/javascript/components/Header/: Header.js
src/main/javascript/javascript/components/Sidebar/: Sidebar.js
src/main/javascript/javascript/containers/: Login.js
src/main/javascript/javascript/containers/Full/: Full.js
src/main/javascript/javascript/service/: Auth.js  BundleContext.js  Emitter.js  Filterx.js  ServiceTracker.js  Shell.js  Utils.js
src/main/javascript/javascript/transport/: Request.js  WebSocket.js
src/main/javascript/javascript/views/Dashboard/: Dashboard.js
src/main/javascript/public/: index.html
src/main/javascript/scss/: _custom.scss
src/main/javascript/scss/core/: _layout.scss  _navbar.scss  _override.scss  _sidebar.scss  _variables.scss
src/main/resources/dashboard/: 0.json
src/main/resources/data/dashboard/: 1.json
src/main/resources/webapp/js/layout/: Menubar.js
